'use strict';
(() => {
  const C = (id, canonicalRu, shortRu, englishName, abbreviations, aliases, category, specimen, units, canonicalUnit, descriptionRu, conversions = {}) => ({
    id, canonicalRu, shortRu, englishName, abbreviations, russianAliases: aliases, category, specimen,
    loincCodes: [], fsliCode: null, allowedUnits: units, canonicalUnit, unitConversions: conversions,
    descriptionRu, sourceReferences: ['ФСЛИ/НСИ Минздрава РФ — номенклатурный ориентир', 'LOINC — interoperability mapping при подтверждённом коде', 'UCUM — единицы измерения']
  });

  const catalog = [
    C('hemoglobin','Гемоглобин','Hb','Hemoglobin',['HGB','Hb'],['гемоглобин'],'Общий анализ крови','Кровь',['г/л','g/L','g/dL'],'г/л','Белок эритроцитов, переносящий кислород.',{'g/dL->г/л':v=>v*10,'г/л->g/dL':v=>v/10}),
    C('rbc','Эритроциты','RBC','Red blood cells',['RBC'],['эритроциты'],'Общий анализ крови','Кровь',['10^12/л','10¹²/л'],'10^12/л','Количество эритроцитов.'),
    C('wbc','Лейкоциты','WBC','White blood cells',['WBC'],['лейкоциты'],'Общий анализ крови','Кровь',['10^9/л','10⁹/л'],'10^9/л','Количество лейкоцитов.'),
    C('platelets','Тромбоциты','PLT','Platelets',['PLT'],['тромбоциты'],'Общий анализ крови','Кровь',['10^9/л','10⁹/л'],'10^9/л','Количество тромбоцитов.'),
    C('hematocrit','Гематокрит','HCT','Hematocrit',['HCT'],['гематокрит'],'Общий анализ крови','Кровь',['%','L/L'],'%','Доля объёма крови, приходящаяся на эритроциты.'),
    C('mcv','Средний объём эритроцита','MCV','Mean corpuscular volume',['MCV'],['средний объем эритроцита'],'Общий анализ крови','Кровь',['фл','fL'],'фл','Средний объём эритроцита.'),
    C('mch','Среднее содержание гемоглобина в эритроците','MCH','Mean corpuscular hemoglobin',['MCH'],[],'Общий анализ крови','Кровь',['пг','pg'],'пг','Среднее количество гемоглобина в одном эритроците.'),
    C('mchc','Средняя концентрация гемоглобина в эритроцитах','MCHC','Mean corpuscular hemoglobin concentration',['MCHC'],[],'Общий анализ крови','Кровь',['г/л','g/L','g/dL'],'г/л','Средняя концентрация гемоглобина в эритроцитарной массе.',{'g/dL->г/л':v=>v*10,'г/л->g/dL':v=>v/10}),
    C('esr','Скорость оседания эритроцитов','СОЭ','Erythrocyte sedimentation rate',['ESR','СОЭ'],['скорость оседания эритроцитов'],'Воспаление','Кровь',['мм/ч','mm/h'],'мм/ч','Неспецифический лабораторный показатель.'),
    C('neutrophils','Нейтрофилы','NEUT','Neutrophils',['NEUT'],['нейтрофилы'],'Лейкоцитарная формула','Кровь',['%','10^9/л'],'%','Компонент лейкоцитарной формулы.'),
    C('lymphocytes','Лимфоциты','LYMPH','Lymphocytes',['LYMPH','LYM'],['лимфоциты'],'Лейкоцитарная формула','Кровь',['%','10^9/л'],'%','Компонент лейкоцитарной формулы.'),
    C('monocytes','Моноциты','MONO','Monocytes',['MONO'],['моноциты'],'Лейкоцитарная формула','Кровь',['%','10^9/л'],'%','Компонент лейкоцитарной формулы.'),
    C('eosinophils','Эозинофилы','EOS','Eosinophils',['EOS'],['эозинофилы'],'Лейкоцитарная формула','Кровь',['%','10^9/л'],'%','Компонент лейкоцитарной формулы.'),
    C('basophils','Базофилы','BASO','Basophils',['BASO'],['базофилы'],'Лейкоцитарная формула','Кровь',['%','10^9/л'],'%','Компонент лейкоцитарной формулы.'),
    C('glucose','Глюкоза','Глюкоза','Glucose',['GLU'],['глюкоза крови','сахар крови'],'Углеводный обмен','Кровь',['ммоль/л','mmol/L','мг/дл','mg/dL'],'ммоль/л','Концентрация глюкозы в образце.',{'mg/dL->ммоль/л':v=>v/18.0182,'мг/дл->ммоль/л':v=>v/18.0182,'ммоль/л->mg/dL':v=>v*18.0182}),
    C('hba1c','Гликированный гемоглобин','HbA1c','Hemoglobin A1c',['HbA1c','A1c'],['гликированный гемоглобин','гликозилированный гемоглобин'],'Углеводный обмен','Кровь',['%','ммоль/моль','mmol/mol'],'%','Показатель, отражающий средний уровень гликемии за длительный период.'),
    C('insulin','Инсулин','Инсулин','Insulin',['INS'],['инсулин'],'Углеводный обмен','Кровь',['мкЕд/мл','µIU/mL','mIU/L'],'мкЕд/мл','Гормон, участвующий в регуляции обмена глюкозы.'),
    C('c_peptide','С-пептид','C-пептид','C-peptide',['C-peptide'],['с пептид'],'Углеводный обмен','Кровь',['нг/мл','ng/mL','нмоль/л','nmol/L'],'нг/мл','Маркер эндогенной секреции инсулина.'),
    C('cholesterol_total','Холестерин общий','ОХС','Total cholesterol',['TC','CHOL'],['общий холестерин','холестерин'],'Липидный профиль','Кровь',['ммоль/л','mmol/L','мг/дл','mg/dL'],'ммоль/л','Суммарная концентрация холестерина.',{'mg/dL->ммоль/л':v=>v/38.67,'мг/дл->ммоль/л':v=>v/38.67,'ммоль/л->mg/dL':v=>v*38.67}),
    C('ldl','Холестерин ЛПНП','ЛПНП','LDL cholesterol',['LDL','LDL-C'],['лпнп','холестерин лпнп','липопротеины низкой плотности'],'Липидный профиль','Кровь',['ммоль/л','mmol/L','мг/дл','mg/dL'],'ммоль/л','Холестерин липопротеинов низкой плотности.',{'mg/dL->ммоль/л':v=>v/38.67,'мг/дл->ммоль/л':v=>v/38.67,'ммоль/л->mg/dL':v=>v*38.67}),
    C('hdl','Холестерин ЛПВП','ЛПВП','HDL cholesterol',['HDL','HDL-C'],['лпвп','холестерин лпвп','липопротеины высокой плотности'],'Липидный профиль','Кровь',['ммоль/л','mmol/L','мг/дл','mg/dL'],'ммоль/л','Холестерин липопротеинов высокой плотности.',{'mg/dL->ммоль/л':v=>v/38.67,'мг/дл->ммоль/л':v=>v/38.67,'ммоль/л->mg/dL':v=>v*38.67}),
    C('triglycerides','Триглицериды','ТГ','Triglycerides',['TG','TRIG'],['триглицериды'],'Липидный профиль','Кровь',['ммоль/л','mmol/L','мг/дл','mg/dL'],'ммоль/л','Основная форма циркулирующих триглицеридов.',{'mg/dL->ммоль/л':v=>v/88.57,'мг/дл->ммоль/л':v=>v/88.57,'ммоль/л->mg/dL':v=>v*88.57}),
    C('apob','Аполипопротеин B','ApoB','Apolipoprotein B',['ApoB'],['аполипопротеин b'],'Липидный профиль','Кровь',['г/л','g/L','мг/дл','mg/dL'],'г/л','Основной структурный аполипопротеин атерогенных липопротеинов.',{'mg/dL->г/л':v=>v/100,'мг/дл->г/л':v=>v/100}),
    C('apoa1','Аполипопротеин A1','ApoA1','Apolipoprotein A-I',['ApoA1','ApoA-I'],['аполипопротеин а1'],'Липидный профиль','Кровь',['г/л','g/L','мг/дл','mg/dL'],'г/л','Основной белковый компонент HDL.',{'mg/dL->г/л':v=>v/100,'мг/дл->г/л':v=>v/100}),
    C('lpa','Липопротеин(a)','Lp(a)','Lipoprotein(a)',['Lp(a)','LPA'],['липопротеин а'],'Липидный профиль','Кровь',['мг/дл','mg/dL','нмоль/л','nmol/L'],null,'Липопротеиновая частица; массовые и молярные единицы нельзя безопасно переводить универсальным коэффициентом.'),
    C('alt','Аланинаминотрансфераза','АЛТ','Alanine aminotransferase',['ALT','АЛТ'],['аланинаминотрансфераза'],'Печень','Кровь',['Ед/л','U/L'],'Ед/л','Фермент, используемый в оценке состояния печени.'),
    C('ast','Аспартатаминотрансфераза','АСТ','Aspartate aminotransferase',['AST','АСТ'],['аспартатаминотрансфераза'],'Печень','Кровь',['Ед/л','U/L'],'Ед/л','Фермент, присутствующий в разных тканях.'),
    C('ggt','Гамма-глутамилтрансфераза','ГГТ','Gamma-glutamyl transferase',['GGT','ГГТ','γ-GT'],['гамма глутамилтрансфераза','гамма гт'],'Печень','Кровь',['Ед/л','U/L'],'Ед/л','Фермент гепатобилиарной системы.'),
    C('alp','Щелочная фосфатаза','ЩФ','Alkaline phosphatase',['ALP','ЩФ'],['щелочная фосфатаза'],'Печень','Кровь',['Ед/л','U/L'],'Ед/л','Фермент, связанный в том числе с печенью и костной тканью.'),
    C('bilirubin_total','Билирубин общий','Билирубин','Total bilirubin',['TBIL'],['общий билирубин'],'Печень','Кровь',['мкмоль/л','µmol/L','мг/дл','mg/dL'],'мкмоль/л','Суммарный билирубин.',{'mg/dL->мкмоль/л':v=>v*17.104,'мг/дл->мкмоль/л':v=>v*17.104}),
    C('bilirubin_direct','Билирубин прямой','Прямой билирубин','Direct bilirubin',['DBIL'],['прямой билирубин'],'Печень','Кровь',['мкмоль/л','µmol/L','мг/дл','mg/dL'],'мкмоль/л','Прямая фракция билирубина.',{'mg/dL->мкмоль/л':v=>v*17.104,'мг/дл->мкмоль/л':v=>v*17.104}),
    C('creatinine','Креатинин','Креатинин','Creatinine',['CREA','Cr'],['креатинин'],'Почки','Кровь',['мкмоль/л','µmol/L','мг/дл','mg/dL'],'мкмоль/л','Продукт обмена, используемый при оценке функции почек.',{'mg/dL->мкмоль/л':v=>v*88.4,'мг/дл->мкмоль/л':v=>v*88.4,'мкмоль/л->mg/dL':v=>v/88.4}),
    C('egfr','Расчётная скорость клубочковой фильтрации','СКФ','Estimated glomerular filtration rate',['eGFR','СКФ'],['скорость клубочковой фильтрации','расчетная скф'],'Почки','Кровь',['мл/мин/1,73 м²','mL/min/1.73m2'],'мл/мин/1,73 м²','Расчётная величина; зависит от используемой формулы и исходных данных.'),
    C('urea','Мочевина','Мочевина','Urea',['UREA'],['мочевина'],'Почки','Кровь',['ммоль/л','mmol/L','мг/дл','mg/dL'],'ммоль/л','Азотсодержащий продукт обмена.'),
    C('uric_acid','Мочевая кислота','Мочевая кислота','Uric acid',['UA'],['мочевая кислота'],'Почки','Кровь',['мкмоль/л','µmol/L','мг/дл','mg/dL'],'мкмоль/л','Конечный продукт обмена пуринов.'),
    C('total_protein','Общий белок','Общий белок','Total protein',['TP'],['белок общий'],'Биохимия','Кровь',['г/л','g/L','g/dL'],'г/л','Суммарная концентрация белков плазмы/сыворотки.',{'g/dL->г/л':v=>v*10}),
    C('albumin','Альбумин','Альбумин','Albumin',['ALB'],['альбумин'],'Биохимия','Кровь',['г/л','g/L','g/dL'],'г/л','Основной белок плазмы.',{'g/dL->г/л':v=>v*10}),
    C('crp','C-реактивный белок','СРБ','C-reactive protein',['CRP','СРБ'],['с реактивный белок'],'Воспаление','Кровь',['мг/л','mg/L'],'мг/л','Неспецифический белок острой фазы.'),
    C('hs_crp','Высокочувствительный C-реактивный белок','hs-CRP','High-sensitivity C-reactive protein',['hs-CRP'],['высокочувствительный срб'],'Воспаление','Кровь',['мг/л','mg/L'],'мг/л','Высокочувствительное измерение CRP.'),
    C('ferritin','Ферритин','Ферритин','Ferritin',['FER'],['ферритин'],'Железо','Кровь',['нг/мл','ng/mL','мкг/л','µg/L'],'нг/мл','Белок депонирования железа; также может меняться при воспалении.',{'мкг/л->нг/мл':v=>v,'µg/L->нг/мл':v=>v}),
    C('iron','Железо сывороточное','Железо','Serum iron',['Fe'],['сывороточное железо'],'Железо','Кровь',['мкмоль/л','µmol/L','мкг/дл','µg/dL'],'мкмоль/л','Концентрация циркулирующего железа.'),
    C('transferrin','Трансферрин','Трансферрин','Transferrin',['TRF'],['трансферрин'],'Железо','Кровь',['г/л','g/L'],'г/л','Основной транспортный белок железа.'),
    C('tibc','Общая железосвязывающая способность сыворотки','ОЖСС','Total iron-binding capacity',['TIBC','ОЖСС'],['общая железосвязывающая способность'],'Железо','Кровь',['мкмоль/л','µmol/L'],'мкмоль/л','Показатель железосвязывающей способности сыворотки.'),
    C('transferrin_saturation','Насыщение трансферрина железом','Насыщение трансферрина','Transferrin saturation',['TSAT'],['коэффициент насыщения трансферрина'],'Железо','Кровь',['%'],'%','Расчётная доля насыщения трансферрина железом.'),
    C('tsh','Тиреотропный гормон','ТТГ','Thyroid-stimulating hormone',['TSH','ТТГ'],['тиреотропный гормон'],'Щитовидная железа','Кровь',['мМЕ/л','mIU/L','мкМЕ/мл','µIU/mL'],'мМЕ/л','Гормон гипофиза, регулирующий функцию щитовидной железы.'),
    C('ft4','Тироксин свободный','св. Т4','Free thyroxine',['fT4','FT4'],['т4 свободный','свободный т4'],'Щитовидная железа','Кровь',['пмоль/л','pmol/L','нг/дл','ng/dL'],'пмоль/л','Свободная фракция тироксина.'),
    C('ft3','Трийодтиронин свободный','св. Т3','Free triiodothyronine',['fT3','FT3'],['т3 свободный','свободный т3'],'Щитовидная железа','Кровь',['пмоль/л','pmol/L','пг/мл','pg/mL'],'пмоль/л','Свободная фракция трийодтиронина.'),
    C('vitamin_d','25-гидроксивитамин D','25(OH)D','25-hydroxyvitamin D',['25-OH D','25(OH)D'],['витамин d','25 он витамин d','25 oh vitamin d'],'Витамины и минералы','Кровь',['нг/мл','ng/mL','нмоль/л','nmol/L'],'нг/мл','Основной лабораторный показатель статуса витамина D.',{'nmol/L->нг/мл':v=>v/2.496,'нмоль/л->нг/мл':v=>v/2.496,'нг/мл->nmol/L':v=>v*2.496}),
    C('b12','Витамин B12','B12','Vitamin B12',['B12'],['кобаламин','витамин в12'],'Витамины и минералы','Кровь',['пг/мл','pg/mL','пмоль/л','pmol/L'],'пг/мл','Концентрация витамина B12.'),
    C('folate','Фолат','Фолат','Folate',['B9'],['фолиевая кислота','витамин b9'],'Витамины и минералы','Кровь',['нг/мл','ng/mL','нмоль/л','nmol/L'],'нг/мл','Показатель фолатного статуса.'),
    C('calcium','Кальций общий','Кальций','Calcium',['Ca'],['кальций'],'Витамины и минералы','Кровь',['ммоль/л','mmol/L','мг/дл','mg/dL'],'ммоль/л','Общая концентрация кальция.'),
    C('magnesium','Магний','Магний','Magnesium',['Mg'],['магний'],'Витамины и минералы','Кровь',['ммоль/л','mmol/L','мг/дл','mg/dL'],'ммоль/л','Концентрация магния.'),
    C('phosphate','Фосфор неорганический','Фосфор','Phosphate',['P','PHOS'],['фосфор'],'Витамины и минералы','Кровь',['ммоль/л','mmol/L','мг/дл','mg/dL'],'ммоль/л','Концентрация неорганического фосфата.'),
    C('sodium','Натрий','Na','Sodium',['Na'],['натрий'],'Биохимия','Кровь',['ммоль/л','mmol/L'],'ммоль/л','Основной внеклеточный электролит.'),
    C('potassium','Калий','K','Potassium',['K'],['калий'],'Биохимия','Кровь',['ммоль/л','mmol/L'],'ммоль/л','Основной внутриклеточный электролит.'),
    C('testosterone_total','Тестостерон общий','Тестостерон','Total testosterone',['TT'],['общий тестостерон','тестостерон общий'],'Гормоны','Кровь',['нмоль/л','nmol/L','нг/дл','ng/dL'],'нмоль/л','Общая концентрация тестостерона.',{'ng/dL->нмоль/л':v=>v*0.0347,'нг/дл->нмоль/л':v=>v*0.0347}),
    C('testosterone_free','Тестостерон свободный','Св. тестостерон','Free testosterone',['FT'],['свободный тестостерон'],'Гормоны','Кровь',['пг/мл','pg/mL','пмоль/л','pmol/L'],null,'Свободная фракция тестостерона; методы и единицы существенно различаются.'),
    C('shbg','Глобулин, связывающий половые гормоны','ГСПГ','Sex hormone-binding globulin',['SHBG','ГСПГ'],['глобулин связывающий половые гормоны'],'Гормоны','Кровь',['нмоль/л','nmol/L'],'нмоль/л','Белок-переносчик половых гормонов.'),
    C('lh','Лютеинизирующий гормон','ЛГ','Luteinizing hormone',['LH','ЛГ'],['лютеинизирующий гормон'],'Гормоны','Кровь',['МЕ/л','IU/L','мМЕ/мл','mIU/mL'],'МЕ/л','Гонадотропный гормон гипофиза.'),
    C('fsh','Фолликулостимулирующий гормон','ФСГ','Follicle-stimulating hormone',['FSH','ФСГ'],['фолликулостимулирующий гормон'],'Гормоны','Кровь',['МЕ/л','IU/L','мМЕ/мл','mIU/mL'],'МЕ/л','Гонадотропный гормон гипофиза.'),
    C('prolactin','Пролактин','Пролактин','Prolactin',['PRL'],['пролактин'],'Гормоны','Кровь',['мМЕ/л','mIU/L','нг/мл','ng/mL'],null,'Гормон гипофиза; методы и единицы могут различаться.'),
    C('estradiol','Эстрадиол','E2','Estradiol',['E2'],['эстрадиол'],'Гормоны','Кровь',['пмоль/л','pmol/L','пг/мл','pg/mL'],null,'Основной эстроген; интерпретация зависит от контекста.'),
    C('cortisol','Кортизол','Кортизол','Cortisol',['CORT'],['кортизол'],'Гормоны','Кровь',['нмоль/л','nmol/L','мкг/дл','µg/dL'],null,'Глюкокортикоид; результат зависит от времени и условий взятия.'),
    C('inr','Международное нормализованное отношение','МНО','International normalized ratio',['INR','МНО'],['международное нормализованное отношение'],'Коагулограмма','Кровь',['ratio'],'ratio','Стандартизованный показатель протромбинового времени.'),
    C('fibrinogen','Фибриноген','Фибриноген','Fibrinogen',['FIB'],['фибриноген'],'Коагулограмма','Кровь',['г/л','g/L'],'г/л','Белок системы свёртывания крови.'),
    C('urine_protein','Белок в моче','Белок мочи','Urine protein',['PRO'],['белок мочи'],'Анализы мочи','Моча',['г/л','g/L','мг/л','mg/L'],'г/л','Концентрация белка в образце мочи.'),
    C('urine_glucose','Глюкоза в моче','Глюкоза мочи','Urine glucose',['GLU urine'],['глюкоза мочи'],'Анализы мочи','Моча',['ммоль/л','mmol/L','мг/дл','mg/dL'],null,'Глюкоза в образце мочи.')
  ];

  const norm = value => String(value ?? '').toLowerCase().replace(/ё/g,'е').replace(/[γ]/g,'g').replace(/[^a-zа-я0-9%]+/g,' ').trim();
  const index = new Map();
  catalog.forEach(item => {
    [item.canonicalRu,item.shortRu,item.englishName,...item.abbreviations,...item.russianAliases].filter(Boolean).forEach(alias => index.set(norm(alias), item.id));
  });
  window.MarkovHealthCatalog = Object.freeze({ version:'2.0.0', catalog:Object.freeze(catalog), normalize:norm, aliasIndex:index });
})();